src/graphql/schema.graphql

type Account{
    email:String!
    username:String!
}
type Meme{
    name:String!
    box:[String!]
    url:String!
}

type SearchAccount{
    username:String!
    followers:Int!
    following:Int!
}
type Messages{
    username:String,
    message:String,
    timestamp:String,
}
type DMRoom{
    status:Int!
    roomID:String
    messages:[Messages]
}
type Rooms{
    roomID:String,
    user:String
}
type Query{
    login(username:String, email:String, password:String!):String!
    myAccount:Account!
    searchUser(username:String!):[SearchAccount!]
    getRooms:[Rooms!]
    getMemes:[Meme!]

}
type Mutation{
    register(username:String!, email:String!, password:String!):String!
    update(key:String!, value:String!, oldValue:String):String!
    follow(username:String!):String!
    unfollow(username:String!):String!
    # bring back chat room _id
    createDMRoom(username:String!):DMRoom!

}
